.posts-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 40px;
	width: 80%;
	max-width: 1200px;
	margin: var(--space-large) auto;
}

.posts-element {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 25px 20px;
	background-color: var(--color-bg-post);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);

}

.posts-element__name {
	margin-bottom: auto;
	font-weight: bold;
}

.posts-element__img {
	width: 100%;
	height: 270px;
	margin-top: var(--space-medium);
	object-fit: contain;
}

.posts-element__price {
	margin-top: var(--space-medium);
	color: var(--color-unaccent);
}

.posts-element__btn {
margin-top: var(--space-medium);
padding: var(--space-small) var(--space-medium);
border: 1px solid var(--color-unaccent);
border-radius: var(--border-radius);
cursor: pointer;
outline: none;
background: none;
font-family: inherit;
font-size: inherit ;
}

.posts-element__btn_active{
  border: 1px solid transparent;
  background-image: var(--linear-gradient);
}
